# For create token
SECRET_KEY = "QTpdK8unWO"
TOKEN_HEADER_KEY = "password"

# For database connection
DB_PORT = "3306"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = 'admin'
MYSQL_DB = "infomap_invoice_processing"